<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rice"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageButton
        android:id="@+id/btnAddCrop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_done"
        android:background="@android:color/transparent"/>

</RelativeLayout>